
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>TopSim Config files &#8212; TopSim Documentation  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Running a TopSim Simulation" href="runningsim.html" />
    <link rel="prev" title="Resources" href="resources.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      <h1 class="site-logo" id="site-title">TopSim Documentation  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <p class="caption">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   TopSim
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="requirements.html">
     Additional Software
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="model_overview.html">
     Model Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="actors.html">
     Actors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="resources.html">
     Resources
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     TopSim Config files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="runningsim.html">
     Running a TopSim Simulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="simulation.html">
     The anatomy of a simulation
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="reference/index.html">
     Reference
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="simple">
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../topsim_pipelines/docs/source/index.html">
   TopSim Pipelines
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/topsim/docs/source/configuration.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observations">
   Observations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cluster">
   Cluster
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plans">
   Plans
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="topsim-config-files">
<span id="configuration"></span><h1>TopSim Config files<a class="headerlink" href="#topsim-config-files" title="Permalink to this headline">¶</a></h1>
<section id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this headline">¶</a></h2>
<p>As discussed previously, the level of granularity provided to users depends on the focus of the library;
currently, observations are represented in a very high level manner, and  defined by;
their planned start time (<code class="docutils literal notranslate"><span class="pre">start</span></code>), the duration of the observation (<code class="docutils literal notranslate"><span class="pre">duration</span></code>),
how many antennas are to be used during the observation (<code class="docutils literal notranslate"><span class="pre">demand</span></code>), and the location of the related
workflow descrition file (<code class="docutils literal notranslate"><span class="pre">filename</span></code>).</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>name,start,duration,demand,filename
emu,0,10,36,test/emu_spec.json
dingo,10,15,18,test/dingo_spec.json
vat,20,30,18,test/vat_spec.json
</pre></div>
</div>
</section>
<section id="cluster">
<h2>Cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h2>
<p>The cluster is initalised using the <em>shadow</em> library environment specification JSON format. An example</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;system&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;resources&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;cat0_m0&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="nt">&quot;flops&quot;</span><span class="p">:</span> <span class="mf">7.0</span>
                        <span class="p">},</span>
                        <span class="nt">&quot;cat1_m1&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="nt">&quot;flops&quot;</span><span class="p">:</span> <span class="mf">6.0</span>
                        <span class="p">},</span>
                        <span class="nt">&quot;cat2_m2&quot;</span><span class="p">:</span> <span class="p">{</span>
                                <span class="nt">&quot;flops&quot;</span><span class="p">:</span> <span class="mf">11.0</span>
                        <span class="p">}</span>
                <span class="p">},</span>
                <span class="nt">&quot;rates&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;cat0&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                        <span class="nt">&quot;cat1&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
                        <span class="nt">&quot;cat2&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="plans">
<h2>Plans<a class="headerlink" href="#plans" title="Permalink to this headline">¶</a></h2>
<p>Plans are derived from passing the workflow specification file associated with a workflow to
the <em>shadow</em> library, which will use a specified algorithm to generate a static plan. The plan is then captured within
TopSim’s Plan object, the class definition of which can be found in <code class="docutils literal notranslate"><span class="pre">core.planner</span></code>.</p>
</section>
</section>


              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="resources.html" title="previous page">Resources</a>
    <a class='right-next' id="next-link" href="runningsim.html" title="next page">Running a TopSim Simulation</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By RW Bunney<br/>
        
            &copy; Copyright 2021, RW Bunney.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>